header {
	background-image: url('../vw_images/background.jpg');
}

html {
	background-color: black;
   }

h1 {
		color: #FF8C00;
		text-align: left;
	}

h2 {
		color: red;
		text-align: center;
}

.wrap {
	max-width:100%;
	position: center;
}

	.navbar {
		overflow: hidden;
		background-color: rgb(255, 145, 0);
	  }
	  
	  .navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	  }
	  
	  .dropdown {
		float: left;
		overflow: hidden;
	  }
	  
	  .dropdown .dropbtn {
		font-size: 16px;  
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	  }
	  
	  .navbar a:hover, .dropdown:hover .dropbtn {
		background-color: rgb(240, 136, 0);
	  }
	  
	  .dropdown-content {
		display: none;
		position: absolute;
		background-color: rgb(255, 145, 0);
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	  }
	  
	  .dropdown-content a {
		float: none;
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	  }
	  
	  .dropdown-content a:hover {
		background-color: rgb(240, 136, 0);
	  }
	  
	  .dropdown:hover .dropdown-content {
		display: block;
	  }

	  .topnav input[type=text] {
		float: right;
		padding: 6px;
		border: none;
		margin-top: 8px;
		margin-right: 16px;
		font-size: 17px;
		width: 200px;
		transition: .5s;
	  }

	  .topnav input[type=text]:focus {
		width: 500px;
		transition: .5s;
	  }

	  .topnav .search-container button {
		float: right;
		padding: 6px 10px;
		margin-top: 8px;
		margin-right: 16px;
		background: #ddd;
		font-size: 17px;
		border: none;
		cursor: pointer;
	  }

body{
	background-image: url('../vw_images/background2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: center;
}

footer{
	text-align: center;
}

.ulbuttn{
	background-color: #4CAF50; 
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.ulbuttn:hover {background-color: #dd8502;}

.grid-container{
	display: grid;
	grid-column-gap: 14px;
	grid-row-gap: 14px;
	grid-template-columns: auto auto auto;
}

.grid-item {
	background-color: rgba(255, 255, 255, 1);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding-top: 10px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 10px;
	font-size: 15px;
	text-align: center;
  }

.imggrid {
	width: 150px;
	height: 150px;
}

.bttn {
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #f09311 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.bttn:hover {
	background:linear-gradient(to bottom, #f09311 5%, #ffec64 100%);
	background-color:#f09311;
}
.bttn:active {
	position:relative;
	top:1px;
}

h1